# lottery

./: .gitignore  .project  pom.xml
src/main/java/api/gateway/base/: GatewayAbstractHandler.java
src/main/java/api/gateway/common/: CommonHandler.java  CommonResponse.java
src/main/java/api/gateway/controller/: GatewayController.java  GatewayController2.java
src/main/java/api/gateway/enums/: AppChannelEnums.java  BafSubjectEnums.java
src/main/java/api/gateway/exception/: HandlerException.java  ParametersValidException.java
src/main/java/api/gateway/handler/: PisGetMedicalInfoHandler.java
src/main/java/api/gateway/handlerinterface/: GatewayHandler.java
src/main/java/api/gateway/test/: TestPost.java  TestTcl.java
src/main/java/api/gateway/util/: BafUtil.java  ControllerUtils.java  MD5.java  SpringBeanUtil.java
src/main/java/cn/hna/ocr/: BaiduOcrClient.java
src/main/java/cn/online/controller/: BaseSearchController.java  DiseaseController.java  DiseaseSearchController.java  LoginController.java  MedicineSearchController.java  ProfileController.java  SearchController.java  SymptomSearchController.java  UploadAction.java
src/main/java/cn/online/interceptor/: DecryptInterceptor.java  SecurityInterceptor.java  TimeCostInterceptor.java
src/main/java/cn/online/pojo/: BaseSearch.java  LogonInVo.java  Medicine.java  Profile.java
src/main/java/cn/online/service/: IDiseaseSearch.java  Search.java
src/main/java/cn/online/service/impl/: AbstractSearch.java  DiseaseSearchImpl.java  MedicineSearchImpl.java  SymptomSearchImpl.java
src/main/java/cn/online/socket/: Action.java  BugClient.java  Client.java  HelloClient.java  HelloClientIntHandler.java  MyClient.java  Server.java  SocketTradeAction.java  SystemException.java  TCPClientB.java  TCPUtil.java
src/main/java/cn/online/util/: BaiduOcrClient.java  RSAEncrypt.java
src/main/java/com/cn/hnust/controller/: ImageController.java
src/main/java/com/cn/hnust/service/impl/: UserServiceImpl.java
src/main/java/com/lottery/controller/: ImageController.java  UserController.java
src/main/java/com/lottery/dao/: IUserDao.java
src/main/java/com/lottery/http/: HttpClientFactory.java  HttpClientUtil.java
src/main/java/com/lottery/pojo/: User.java
src/main/java/com/lottery/service/: IUserService.java
src/main/java/com/lottery/service/impl/: UserServiceImpl.java
src/main/java/com/online/http/: HttpClientFactory.java  HttpClientUtil.java
src/main/java/com/tcl/: Action.java  Assert.java  BaModel.java  BafActionInfo.java  BafAuthInfo.java  BafCommInfo.java  BafSystemException.java  BafVariants.java  BaseBafCommand.java  BmsOtherInfo.java  BmsUserSug.java  ByteList.java  CommonResult.java  Constants.java  EjbTradeAction.java  ListBafVariantsImpl.java  ListMapBafVariantsImpl.java  Loader.java  MapBafVariantsImpl.java  MockDataException.java  MockDataProvider.java  OpMode.java  OperatorContext.java  OperatorContextHolder.java  ProcessException.java  SelfTest.java  ServiceLocatorException.java  SimpleBaModel.java  SimpleBafVariants.java  SocketTradeAction.java  StandBafVariants.java  StringList.java  StringUtils.java  StubTradeAction.java  SystemException.java  TclMsg.java  TradeAction.java  TradeHome.java  ZmzTest.java
src/main/java/com/tydic/alipay/service/: SaveFileService.java
src/main/java/com/tydic/alipay/servlet/: AlipayInfoServlet.java  FileServlet.java  FileUploadServlet.java
src/main/java/com/tydic/uniform/common/constant/: Constants.java  ControllerMappings.java  UrlsMappings.java
src/main/java/com/tydic/uniform/common/filter/: EncryptFilter.java  HttpServletRequestWrapper.java
src/main/java/com/tydic/uniform/common/service/impl/: CommonServiceServImpl.java
src/main/java/com/tydic/uniform/common/service/interfaces/: CommonServiceServ.java  MsgCheckServiceServ.java  SendMsgServiceServ.java  SendSMSServiceServ.java
src/main/java/com/tydic/uniform/common/util/: Base64.java  DesEncryptUtil.java  PayUtil.java  RSAUtil.java  StringUtil.java  ValidateCodeUtil.java
src/main/java/com/tydic/uniform/common/vo/rep/: MsgCheckVo.java  SMSInfoVo.java  SendMsgVo.java
src/main/java/com/tydic/uniform/common/vo/resp/: JsonResponse.java
src/main/java/com/tydic/uniform/hh/agent/service/: QueryValidatorServices.java
src/main/java/com/tydic/uniform/hh/baseInvoke/: AbstractService.java  Body.java  ConstantUtils.java  DButils.java  Header.java  HttpDelegate.java  IntefaceType.java  ObjectUtil.java  RequestBean.java  ResponseBean.java  ServiceException.java
src/main/java/com/tydic/uniform/hh/constant/: BusinessType.java  CODE.java  HhConstants.java  HhConstantsResp.java  HhControllerMappings.java  HhUrlsMappings.java  NumberStatus.java  OrderType.java
src/main/java/com/tydic/uniform/hh/controller/: LogonInController.java
src/main/java/com/tydic/uniform/hh/filter/: SecurityFilter.java
src/main/java/com/tydic/uniform/hh/ftp/: FileTransferService.java  FtpService.java  SftpService.java
src/main/java/com/tydic/uniform/hh/util/: CommonCacheUtil.java  ConfigUtil.java  DESUtil.java  DateUtil.java  HFBMD5.java  IdentifyCodeUtil.java  LoginUtil.java  MD5BillAgentUtil.java  MD5Encrypt2.java  MD5Utils.java  PropertiesMapping.java  PropertiesUtil.java  RSAEncrypt.java  RedisUtil.java  SerializeUtil.java  SmsTemplateUtil.java  SoapUtil.java  StringUtil.java  TokenUtil.java  UTF8StringHttpMessageConverter.java  ValidateCodeUtil.java
src/main/java/common/: BmsOtherInfo.java  BmsUserSugDef.java  Constants.java  ServiceUtil.java  SetCharacterEncodingFilter.java  TradeManager.java
src/main/resources/: baf.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: canvas.jsp  index.html  index111.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: analysis.jsp  disease.jsp  diseases.jsp  index.jsp  medicines.jsp  search.jsp  symptoms.jsp
src/main/webapp/css/: hometouch.css
src/main/webapp/fonts/: icomoon.eot
src/main/webapp/js/: ajaxfileupload.js  html5-canvas-upload.js  previewUpload.js
upload/: 1
(+308 files in other folders)
