###################################################################
#\u914d\u7f6e\u6587\u4ef6\uff0c\u76ee\u524d\u8c03\u7528\u540e\u53f0\u652f\u63014\u79cd\u6a21\u5f0f\uff0c\u540c\u65f6\u53ea\u80fd\u751f\u6548\u4e00\u79cd\u3002
#baf.objectFactory = ejb / wtc / socket /mock
###################################################################
baf.objectFactory = socket

###################################################################
#for ejb:
###################################################################
#baf.objectFactory.ejb.url=t3://10.1.251.155:7008
baf.objectFactory.ejb.url=t3://192.130.12.146:9400

###################################################################
#for socket:
###################################################################

baf.objectFactory.socket.url=120.77.44.145
###baf.objectFactory.socket.port=7979
###for real use
baf.objectFactory.socket.port=7979

#baf.objectFactory.socket.url=133.72.24.114
#baf.objectFactory.socket.port=8977
#baf.objectFactory.socket.port=8933


###################################################################
#for wtc:
###################################################################
#java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#java.naming.provider.url=t3://localhost:9999 